<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Disabling Love | Text station at 1 AM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="偶然醉酒后回想一首歌，大醉之下做简要信息搜集，突然想写一篇关于无能的爱的胡言乱语。这并非一篇严格的学术研究，各位就看一乐呵。 统计学的应用很多时候希望从数据当中找到原因，设法建立模型刻画现实。我们来看看爱是否正在变得无力，或说爱是否正在变得无能。我想这里公平的基本假设可以是爱和性本身无法绑定，然而性行为作为一个客观上可以被观测的现象，可以作为某种爱的现实实现方式。换言之，我们想研究的爱，在此处作为">
<meta property="og:type" content="article">
<meta property="og:title" content="Disabling Love">
<meta property="og:url" content="http://example.com/2026/04/11/Disabling-Love/index.html">
<meta property="og:site_name" content="Text station at 1 AM">
<meta property="og:description" content="偶然醉酒后回想一首歌，大醉之下做简要信息搜集，突然想写一篇关于无能的爱的胡言乱语。这并非一篇严格的学术研究，各位就看一乐呵。 统计学的应用很多时候希望从数据当中找到原因，设法建立模型刻画现实。我们来看看爱是否正在变得无力，或说爱是否正在变得无能。我想这里公平的基本假设可以是爱和性本身无法绑定，然而性行为作为一个客观上可以被观测的现象，可以作为某种爱的现实实现方式。换言之，我们想研究的爱，在此处作为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/condoms.jpg">
<meta property="article:published_time" content="2026-04-11T09:18:12.000Z">
<meta property="article:modified_time" content="2026-04-11T11:22:23.553Z">
<meta property="article:author" content="Luhao">
<meta property="article:tag" content="zh">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/condoms.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Text station at 1 AM" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Text station at 1 AM</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A page to collect/record my studying and thinking.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/english">English</a>
        
          <a class="main-nav-link" href="/jiantizhongwen">简体中文</a>
        
          <a class="main-nav-link" href="/svenska">Svenska</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Disabling-Love" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/11/Disabling-Love/" class="article-date">
  <time class="dt-published" datetime="2026-04-11T09:18:12.000Z" itemprop="datePublished">2026-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Disabling Love
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>偶然醉酒后回想一首歌，大醉之下做简要信息搜集，突然想写一篇关于无能的爱的胡言乱语。这并非一篇严格的学术研究，各位就看一乐呵。</p>
<p>统计学的应用很多时候希望从数据当中找到原因，设法建立模型刻画现实。我们来看看爱是否正在变得无力，或说爱是否正在变得无能。我想这里公平的基本假设可以是爱和性本身无法绑定，然而性行为作为一个客观上可以被观测的现象，可以作为某种爱的现实实现方式。换言之，我们想研究的爱，在此处作为潜变量，性行为作为可被观测的变量，是观测层。性可以以某种形式在数据上加以呈现，我的直觉联系三部分市场数据，或许能够在全球范围内找到一定信息：</p>
<ol>
<li><p>安全套销量。诚然有保护性行为只是性行为的一部分，但我们或许可以简单假设在全球范围内使用安全套的人数比例始终是一个常数。销量和使用量当然也不能划等号，但我们或许可以再次化简情形，假如销量等同于使用量，那么容易得到安全套销量和性行为次数成正比。根据Gemini的信息，DKT International是世界上最大的性&#x2F;繁殖保健服务提供商之一。它们有公开的社会营销数据。或许能够展示社会营销渠道消费的安全套数量。UNAIDS 似乎也有一些数据， 没细看。</p>
</li>
<li><p>性生活相关药品的销量。例如最有名的勃起功能障碍药物，起源于辉瑞制药的万艾可(Viagra)或者礼来制药的希爱力(Cialis)。它们有公司财报做支撑，然而他们的问题在于2017年前后二者似乎都失去了专利保护。这样一来各家大小药企都能够共襄盛举，总把新桃换旧符。仿制药吃掉一些市场份额，这个数据方向当然就不好做。</p>
</li>
<li><p>成人玩具的销量。当然这个购买了一起玩的情况客观存在，独乐乐不如众乐乐。然而公平地说，直觉上成人玩具是帮助自娱自乐的工具。某种意义上也就是说成人玩具是与性行为展开竞争的市场。假设每个人的生理需求是恒定的常数，被玩具满足的越多，对性的需求就越少。(同理于：油车 vs 电车；高速铁路 vs 中短途飞行) 我们可以从一些公开数据库，例如 Grand View Research中得到对全球成人玩具市场的规模估计。</p>
</li>
</ol>
<p>排除掉第二条后，大概的数据是这样的。根据Grand View Research, 成人玩具的全球市场在2019（26.6 B USD）到2024（38.0 B USD）年基本上是持续增长，这其中当然可能有许多原因，比如去污名化，文化态度的嬗变，市场宣传的技术力提升… 但是在结果上、依照假设它是在支持“全球的性在减少”这一推断方向的。在安全套销量方向，DKT大概的销量数据是这样的 (这里我没一个个点开，靠生成式ai整理的):</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Quantity (B)</th>
</tr>
</thead>
<tbody><tr>
<td>2004</td>
<td>1.752</td>
</tr>
<tr>
<td>2005</td>
<td>2.049</td>
</tr>
<tr>
<td>2006</td>
<td>2.079</td>
</tr>
<tr>
<td>2007</td>
<td>1.939</td>
</tr>
<tr>
<td>2008</td>
<td>2.078</td>
</tr>
<tr>
<td>2009</td>
<td>2.093</td>
</tr>
<tr>
<td>2010</td>
<td>2.224</td>
</tr>
<tr>
<td>2011</td>
<td>2.3 (estimated)</td>
</tr>
<tr>
<td>2012</td>
<td>2.365</td>
</tr>
<tr>
<td>2013</td>
<td>2.189</td>
</tr>
<tr>
<td>2014</td>
<td>2.267</td>
</tr>
<tr>
<td>2015</td>
<td>2.022</td>
</tr>
<tr>
<td>2016</td>
<td>1.898</td>
</tr>
<tr>
<td>2017</td>
<td>1.783</td>
</tr>
<tr>
<td>2018</td>
<td>1.804</td>
</tr>
<tr>
<td>2019</td>
<td>1.762</td>
</tr>
<tr>
<td>2020</td>
<td>1.569</td>
</tr>
<tr>
<td>2021</td>
<td>1.351</td>
</tr>
<tr>
<td>2022</td>
<td>1.476</td>
</tr>
</tbody></table>
<p>这也可以以图片的形式呈现。<img src="/images/condoms.jpg" alt="condom stats image"></p>
<p>所以它也在假设范围里，讲述一个同样的现象，就是全球范围内性的总数在降低。假如我们认为性行为和爱情之间有着某种正向的联系，那么或许可以推测出，全球的爱情正在走向衰弱，走向无能，love is <em>disabling</em>.  </p>
<p>值得指出的是以上这一大段其实忽略了一些其他的协变量，它们或许可能也以某种方向，某种程度上影响这个<em>爱之衰弱</em>的判断。简单一想，可能至少是有以下这些：</p>
<ul>
<li>全球人口数量，增长趋势，因此销量的变化&#x2F;市场的变化可能就更说明一些问题。</li>
<li>全球各个年度经济增长速度。</li>
<li>成人玩具产品平均价格变化，因为本质上销量重要，但是统计似乎是只有以价格为单位的数据。</li>
<li>以社会教育&#x2F;福利&#x2F;疾病防治等目的免费发放的安全套数据，它们可能并未被以销量形式统计进来。</li>
</ul>
<p>好了，扯了这么多，上面也都是闹着玩的。大概用时一小时三十分钟。</p>
<p>不管爱是<em>献身的</em>、<em>机遇的</em>、<em>偶然的</em>、<em>刺激的</em>、<em>温柔的</em>、<em>经验的</em>、<em>性欲的</em>、<em>圣洁的</em>，或是其他什么的。这些其实大概你可以写出无数种解读，就好似 爱情, love, amour, amor, amore, liebe, kärlek, kjærlighet, kærlighed, rakkaus, ljubav, Любовь, Αγάπη, grá, Έρωτας, حب, aşk, عشق甚至还有更多，但是数据告诉我们它或许正在衰弱正在无能化。这是一种损失吗？嗐，想它干嘛？</p>
<p><em>吾生也有涯，而知也无涯。以有涯随无涯，殆已！</em> 吃饭去了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/11/Disabling-Love/" data-id="cmttukjuj0004f0u09lkxewyy" data-title="Disabling Love" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zh/" rel="tag">zh</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/22/Unwritten-acknowledgements/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unwritten acknowledgements
        
      </div>
    </a>
  
  
    <a href="/2026/04/02/The-loss-of-virginity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The loss of &#39;virginity&#39;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/en/" rel="tag">en</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/literature/" rel="tag">literature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study/" rel="tag">study</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sv/" rel="tag">sv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zh/" rel="tag">zh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/en/" style="font-size: 20px;">en</a> <a href="/tags/literature/" style="font-size: 10px;">literature</a> <a href="/tags/study/" style="font-size: 10px;">study</a> <a href="/tags/sv/" style="font-size: 10px;">sv</a> <a href="/tags/travel/" style="font-size: 13.33px;">travel</a> <a href="/tags/zh/" style="font-size: 16.67px;">zh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/09/To-Kwa-Wan-Ballad/">To Kwa Wan Ballad</a>
          </li>
        
          <li>
            <a href="/2026/06/22/Unwritten-acknowledgements/">Unwritten acknowledgements</a>
          </li>
        
          <li>
            <a href="/2026/04/11/Disabling-Love/">Disabling Love</a>
          </li>
        
          <li>
            <a href="/2026/04/02/The-loss-of-virginity/">The loss of &#39;virginity&#39;</a>
          </li>
        
          <li>
            <a href="/2026/03/02/%E6%B2%89%E6%B2%A6%E5%92%8C%E9%87%91%E9%98%81%E5%AF%BA%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%A8%E8%AE%BA/">沉沦和金阁寺的一致性讨论</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Luhao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/english" class="mobile-nav-link">English</a>
  
    <a href="/jiantizhongwen" class="mobile-nav-link">简体中文</a>
  
    <a href="/svenska" class="mobile-nav-link">Svenska</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>