<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>沉沦和金阁寺的一致性讨论 | Text station at 1 AM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“Ledet wohl,ihr glatten Saale,　　Glatte Herren,glatte Frauen!　　Aufdie Berge will ich steigen,　　Lachend auf euch niederschauen!”　　Heines《Harzreise》 　　「浮薄的塵寰，無情的男女，　　你看那隱隱的青山，我欲乘風飛去，　　且住且住，　　我將從那絕頂的高峰，笑看">
<meta property="og:type" content="article">
<meta property="og:title" content="沉沦和金阁寺的一致性讨论">
<meta property="og:url" content="http://example.com/2026/03/02/%E6%B2%89%E6%B2%A6%E5%92%8C%E9%87%91%E9%98%81%E5%AF%BA%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%A8%E8%AE%BA/index.html">
<meta property="og:site_name" content="Text station at 1 AM">
<meta property="og:description" content="“Ledet wohl,ihr glatten Saale,　　Glatte Herren,glatte Frauen!　　Aufdie Berge will ich steigen,　　Lachend auf euch niederschauen!”　　Heines《Harzreise》 　　「浮薄的塵寰，無情的男女，　　你看那隱隱的青山，我欲乘風飛去，　　且住且住，　　我將從那絕頂的高峰，笑看">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-02T12:23:02.000Z">
<meta property="article:modified_time" content="2026-03-02T14:37:52.700Z">
<meta property="article:author" content="Luhao">
<meta property="article:tag" content="zh">
<meta property="article:tag" content="literature">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Text station at 1 AM" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Text station at 1 AM</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A page to collect/record my studying and thinking.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/english">English</a>
        
          <a class="main-nav-link" href="/jiantizhongwen">简体中文</a>
        
          <a class="main-nav-link" href="/svenska">Svenska</a>
        
          <a class="main-nav-link" href="/About">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-沉沦和金阁寺的一致性讨论" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/02/%E6%B2%89%E6%B2%A6%E5%92%8C%E9%87%91%E9%98%81%E5%AF%BA%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%A8%E8%AE%BA/" class="article-date">
  <time class="dt-published" datetime="2026-03-02T12:23:02.000Z" itemprop="datePublished">2026-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      沉沦和金阁寺的一致性讨论
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“Ledet wohl,ihr glatten Saale,<br>　　Glatte Herren,glatte Frauen!<br>　　Aufdie Berge will ich steigen,<br>　　Lachend auf euch niederschauen!”<br>　　Heines《Harzreise》</p>
<p>　　「浮薄的塵寰，無情的男女，<br>　　你看那隱隱的青山，我欲乘風飛去，<br>　　且住且住，<br>　　我將從那絕頂的高峰，笑看你終歸何處。」<br>    <em>海涅《哈尔次山游记》</em><br>（书名这部分是笔者加的）</p>
<p>这大概算不上一篇严肃的文学研究，笔者也并没有能力进行严肃的文学比较和文学研究。笔者上一次完整读完这两本书的时间至少是在四年以前。看一乐呵，爱看不看。</p>
<p><strong>《沉沦》</strong>是在1921年由郁达夫创作的短篇小说，或许是郁达夫最有名的作品之一。这篇文章的内容大概就是一位性格拧巴的中国留日学生无法和他人建立联系，他渴望和别人建立联系却似乎永远憎恨他人的疏离和冷漠，在偷窥旅馆女儿洗澡，偷听梅园男女颠鸾倒凤后，终于顶不住硬着头皮和淫心走进了妓寨，对自己身份的自卑和性的羞耻让他无法直面自己，只好一直吟诗饮酒，什么也不记得，第二天一早结了帐连坐车的钱也没有，最后怀着一种结合对故国的哀伤与自己的侮辱的复杂情感投海自尽了。似乎普遍认为这文章或以郁达夫自己为原型。</p>
<p><strong>《金阁寺》</strong>是1956年出版的三岛由纪夫的小说，同样或许是三岛最有名的作品之一。它是一件真实事件改编而来，大概故事情节是一位口吃严重而长相丑陋的和尚沟口有着对某种极致的美的崇拜与渴望。他因为身体特征总无法获得满足，只是自卑并陷入暴力的幻想。他的缺陷感让他不断地在社交中获得失败，而失败又理所当然强化了这种缺陷感。他有着强大的欲望，包括但不只限于性欲，但总是获得失败，不成功的性经验。朋友的<em>成功</em>，自己的失败，性场景与幻想的刺激，日本鬼子的二战最终战败，金阁寺的绝对之美的形象交相辉映共襄盛举，他在一切场景下觉得自卑，终于把<em>无法成为正常人</em>的痛苦转化为对世界的痛恨和对金阁（极致之美的化身）的敌意。他的朋友柏木（身体亦有缺陷，但总是在性上获得成功的体验）的存在不断推动沟口越来越激烈，不再能够忍受，最终他希望用一种极端的逻辑终结一切痛苦。他希望焚烧代表极致之美的金阁，并把自身也葬身火海，迎来某种解脱，可是在大火之中，他出于某种原因，突然不愿意死在火中，于是在最后一刻逃命而去，留下金阁在他的火中焚烧殆尽。</p>
<p>郁达夫和三岛由纪夫时代不同，国别不同。这两篇文章的篇幅，叙事视角，气质也都不同。可是如果由我这几天不自觉的思考，我认为这两本书总有一些相似之处。说成联系似乎有强加因果之嫌，然而它们的确使我认真思考它们中间有什么脉络一致，有哪些同构的地方。下面是我能够注意到的内容。</p>
<ol>
<li><p>主角都有着一种对自身缺陷，或者说弱点的审视，凝视与敏感。<strong>《沉沦》</strong>的<em>他</em>，觉得日本的学校教科书索然无味，自己读诗译来译去只有抑郁，对故国的贫困感到愤恨与悲哀。二十一岁的<em>他</em>伤心到了极点，出身让日本人侮辱，如花的美女单把眼波赠予日本人，而不看他一眼，<em>他</em>对爱情（肉体的连同心灵的）的要求总无法取得满足。这一切让他联系在一起，民族受鄙视的处境与自己受压抑的欲望，形成了一种自洽而恶化的内耗结构。他对于强大的故乡的欲望不得满足，对于肥白的大腿的请求也自卑到说不出口，他的忧郁压制他投海自尽。<strong>《金阁寺》</strong>的沟口也凝视自己身体的缺陷。战后日本人的价值坍塌，柏木的性吸引力也助推了沟口的堕落。对比自己和金阁，他认为自己永远也无法抵达自己所向往的所崇拜的极致之美，这一切促使沟口变得敏感失衡，最终促使他想要在火中和金阁共同归于飞灰。这并不是说二者完全一致，二者是有不同点的。<strong>《沉沦》</strong>的审视带来的是一种自卑和忧郁，主角在这种自我凝视中感到自己不洁，道德沦丧，无法或者说不配成为体面的人。<em>他</em>所做的是忏悔和自我伤害。<strong>《金阁寺》</strong>的审视带来的则更像是一种激进的自责，沟口认为自己不可能被承认，似乎永远在别人，或者至少是极致之美之下。这驱使沟口最终焚烧寺院。向内的惩罚和向外的报复，二者想来是有一些区别的。</p>
</li>
<li><p>性都是驱动情节发展的核心装置，性的成功成为某种自己获承认的象征。<strong>《沉沦》</strong>对于这方面更直接更明显，无论是偷看偷听还是最终他踏足妓院，这都是他性冲动和羞耻的直接表现。性成为他贬低自己的引擎之一。<strong>《金阁寺》</strong>中应该说是失败的性经验不断地强化沟口的缺陷感，最终起到不断强化他对世界敌意的作用。在这两个作品中性都没能带来亲密，都带来了某种恶。二者当然在性的内容之中有区别，<strong>《沉沦》</strong>中的性主要停留在主人公的内心独白，公平地说这一元素不断跳出折磨主人公的内心，不断提醒他<em>啊，我出身低贱，大腿和秋波都与我无关</em>，他感觉屈辱。<strong>《金阁寺》</strong>性给出的更像是一个审判的关系。沟口因为性上的失败而怨恨，而扭曲，带来的结果相较于羞耻，更像是一种怨恨之中的自尊防卫。沟口当然自卑，但他似乎不肯只让自己一个人承担这种自卑的痛苦。这就变成某种扭曲的“我向往性可又不屑于性”的谎话。</p>
</li>
<li><p>两篇文章最后的解决方式都是毁灭。当然方向不同。自我沉没是精神上，命运上，同时也是肉体上的毁灭。自己的毁灭当然也就意味着事实上自我折磨的终结。焚烧金阁则是向外报复的方向，假如永恒美丽的金阁这一权力的象征被焚毁，沟口自然有理由相信精神上自卑的矛盾，美的压迫会联同金阁一起化作轻烟。缺陷感造就了他毁灭金阁的冲动。</p>
</li>
</ol>
<p>这两本书我第一次读时，大约是14岁-16岁。我并没有思考过这两本书有什么特别的内容或者甚至说联系，这两本书就是一般的小说。可是光阴流转日月穿梭，我竟发现这两本书的严肃和美感。乃至于这几天我会对于这两本书有特殊的想法，想要写出点什么整理出二者精神上的相似性。无论如何，它们指出了两条不太光明的道路。或许无论是哪种毁灭我们都应当警惕，或许我们应该轻松一点因为这都是文学创作。这些文学创作总是指出一些逻辑的可能性，但是现实中的事情哪里会有列举得出的尽头？笔者不知道下面往哪儿写了，但这两本书都是好看的书，我也很久没看过小说了。读点文学经典我想总是有好处，可是时间总是不够注意力现在又很难集中，这当然是一种遗憾。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/02/%E6%B2%89%E6%B2%A6%E5%92%8C%E9%87%91%E9%98%81%E5%AF%BA%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%A8%E8%AE%BA/" data-id="cmm9and1z000jcou07zgu6ka9" data-title="沉沦和金阁寺的一致性讨论" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/literature/" rel="tag">literature</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zh/" rel="tag">zh</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/31/Travel-Fantasy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Travel Fantasy</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/en/" rel="tag">en</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/literature/" rel="tag">literature</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sv/" rel="tag">sv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travel/" rel="tag">travel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zh/" rel="tag">zh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/en/" style="font-size: 20px;">en</a> <a href="/tags/literature/" style="font-size: 10px;">literature</a> <a href="/tags/sv/" style="font-size: 10px;">sv</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/zh/" style="font-size: 20px;">zh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/02/%E6%B2%89%E6%B2%A6%E5%92%8C%E9%87%91%E9%98%81%E5%AF%BA%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%A8%E8%AE%BA/">沉沦和金阁寺的一致性讨论</a>
          </li>
        
          <li>
            <a href="/2026/01/31/Travel-Fantasy/">Travel Fantasy</a>
          </li>
        
          <li>
            <a href="/2026/01/19/Hej-v%C3%A4rlden/">Hej världen</a>
          </li>
        
          <li>
            <a href="/2026/01/19/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E4%B8%96%E7%95%8C/">你好，世界</a>
          </li>
        
          <li>
            <a href="/2026/01/19/Hello-world-0/">Hello world</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Luhao<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/english" class="mobile-nav-link">English</a>
  
    <a href="/jiantizhongwen" class="mobile-nav-link">简体中文</a>
  
    <a href="/svenska" class="mobile-nav-link">Svenska</a>
  
    <a href="/About" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>